<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="1011.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <rowConstraints>
          <RowConstraints maxHeight="29.0" minHeight="30.0" prefHeight="29.0"  vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="467.0" minHeight="89.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="342.0" minHeight="100.0" prefHeight="324.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar maxHeight="29" prefWidth="99999" maxWidth="Infinity" minHeight="29">
              <menus>
                <Menu mnemonicParsing="false" text="Project">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Info">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane maxWidth="Infinity" prefWidth="99999" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
               <tabs>
                  <Tab text="Untitled Tab 1" />
                  <Tab text="Untitled Tab 2" />
               </tabs>
            </TabPane>
            <Button id="button_new_connect" alignment="CENTER" contentDisplay="CENTER" maxWidth="60" minHeight="50.0" minWidth="60" mnemonicParsing="false" prefWidth="60.0" styleClass="button_new_connect" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button id="button_delete_connect" alignment="CENTER" maxHeight="50.0" maxWidth="60.0" minHeight="50.0" minWidth="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" styleClass="button_delete_connect" textAlignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
      </GridPane>
   </children>
</AnchorPane>
