<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="99999.0" maxWidth="99999.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectionData">
   <children>
      <TextArea maxHeight="99999.0" maxWidth="99999.0" prefHeight="9999.0" />
      <HBox maxHeight="60.0" maxWidth="9999.0">
         <children>
            <TextField maxHeight="96.0" maxWidth="99999.0" prefHeight="96.0" prefWidth="744.0" />
            <Button id="button_send_packet" contentDisplay="CENTER" maxHeight="500.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="button_send_packet" stylesheets="@styling.css" />
         </children>
      </HBox>
   </children>
</VBox>
